[formatters]
keys: simple, time_simple

[handlers]
keys: console, file

[loggers]
keys: root

[formatter_simple]
format: %(name)s - %(levelname)s - %(message)s

[formatter_time_simple]
format: %(asctime)s - %(name)s - %(levelname)s  - %(message)s

[handler_console]
class: StreamHandler
propagate: 0
args: []
formatter: simple

[handler_file]
class: FileHandler
mode: 'w'
args=('%(log_filename)s', 'w')
formatter: time_simple

[logger_root]
level: INFO
propagate: 1
handlers: console, file
